# KartverketProsjekt

./: KartverketProsjekt.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
KartverketProsjekt/: Dockerfile  KartverketProsjekt.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
KartverketProsjekt/API Models/: ApiSettings.cs  KommuneInfo.cs  StedsnavnResponse.cs
KartverketProsjekt/Controllers/: AccountController.cs  AdminUsersController.cs  HomeController.cs  MapReportController.cs  ProfileManagementController.cs  SchemeController.cs
KartverketProsjekt/Data/: AuthDbContext.cs  KartverketDbContext.cs
KartverketProsjekt/Migrations/: 20241013131601_InitialCreate.Designer.cs  20241013131601_InitialCreate.cs  20241024234745_InitialTest.Designer.cs  20241024234745_InitialTest.cs  20241025001345_initialTesting.Designer.cs  20241025001345_initialTesting.cs  20241025020135_initialTesting2.Designer.cs  20241025020135_initialTesting2.cs  20241025021628_initialTesting3.Designer.cs  20241025021628_initialTesting3.cs  20241025111321_Tester.Designer.cs  20241025111321_Tester.cs  20241028181018_InitialCreate.Designer.cs  20241028181018_InitialCreate.cs  20241028182653_SeedTestUsers.Designer.cs  20241028182653_SeedTestUsers.cs  20241029200531_Test.Designer.cs  20241029200531_Test.cs  20241030111830_NewSeedDataForMapLayers.Designer.cs  20241030111830_NewSeedDataForMapLayers.cs  20241101140738_ResolvedRelations.Designer.cs  20241101140738_ResolvedRelations.cs  20241105095220_InitialCreate.Designer.cs  20241105095220_InitialCreate.cs  20241105102300_SeedTestUsers.Designer.cs  20241105102300_SeedTestUsers.cs  20241105102329_SeedTestUsers2.Designer.cs  20241105102329_SeedTestUsers2.cs  20241105105558_AllowNullForUserOnMapReport.Designer.cs  20241105105558_AllowNullForUserOnMapReport.cs  20241105130134_TitleToMapReportTable.Designer.cs  20241105130134_TitleToMapReportTable.cs  20241106171920_InitialCreate.Designer.cs  20241106171920_InitialCreate.cs  20241107104152_InitialCreate.Designer.cs  20241107104152_InitialCreate.cs  20241107152108_InitialCreate.Designer.cs  20241107152108_InitialCreate.cs  20241107162535_InitialCreate.Designer.cs  20241107162535_InitialCreate.cs  (+11 more)
KartverketProsjekt/Models/: ErrorViewModel.cs  MapReportModel.cs
KartverketProsjekt/Properties/: launchSettings.json
KartverketProsjekt/Repositories/: IMapReportRepository.cs  (+3 more)
(+84 files in other folders)
